{
  "author": "Varunkumar Nagarajan <varunkumar.n@gmail.com> (http://www.varunkumar.me)",
  "name": "HTML5Copter",
  "description": "Packages used by HTML5 Copter",
  "version": "1.0.0",
  "homepage": "http://www.varunkumar.me",
  "repository": {
    "url": ""
  },
  "main": "server.js",
  "engines": {
    "node": "0.4.11"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.6.1"
  }
}
